<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HookahMaker.Hookah">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AKAAIAIAAQAAIIBAAACJAAgIgAQBRAAAAAAAAAAAQAA=</HashCode>
      <FileName>Hookah.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aroma" />
      <Property Name="Base" />
      <Property Name="Calud" />
      <Property Name="Head" />
      <Property Name="Hose" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HookahMaker.Hose">
    <Position X="15.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEAABgAAAAAAAAIAAABAAAAAAAEAAAQAA=</HashCode>
      <FileName>Hose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookahMaker.Head">
    <Position X="1.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAIAAACCAAAAAAAAAAAAAJAAAAAAAQ=</HashCode>
      <FileName>Head.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookahMaker.Calud">
    <Position X="8.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAggACAACBABIAAA=</HashCode>
      <FileName>Calud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookahMaker.Base">
    <Position X="12" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BQCABAAAAAAAAAAAEAAAAAAAAAAABAIIAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookahMaker.Aroma">
    <Position X="19.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAgAAApAgAgABAAAAgAAABAAAAIAABAAAAAABCA=</HashCode>
      <FileName>Aroma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>